diff --git a/tests/Bluz/Tests/bootstrap.php b/tests/Bluz/Tests/bootstrap.php
index 2725104..4cf2b56 100644
--- a/tests/Bluz/Tests/bootstrap.php
+++ b/tests/Bluz/Tests/bootstrap.php
@@ -15,7 +15,7 @@ define('PATH_THEME', PATH_ROOT . '/themes');
 // init loader
 require_once PATH_VENDOR . '/autoload.php';
 //require_once 'BootstrapTest.php';
-require_once 'TestCase.php';
+//require_once 'TestCase.php';
 //require_once 'TestListener.php';
 
 
diff --git a/tests/Bluz/Tests/phpunit.xml b/tests/Bluz/Tests/phpunit.xml
index 21a255a..a3575e3 100644
--- a/tests/Bluz/Tests/phpunit.xml
+++ b/tests/Bluz/Tests/phpunit.xml
@@ -20,4 +20,7 @@
             </exclude>
         </whitelist>
     </filter>
+    <php>
+        <includePath>.</includePath>
+    </php>
 </phpunit>
